DJANGO_SECRET_KEY=YOUR_SECRET_KEY
DB_NAME=transcendence_db
DB_USER=my_postgres_user
DB_PASSWORD=my_postgres_pw
DB_HOST=localhost
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=root@root.root
DJANGO_SUPERUSER_PASSWORD=root

TEST_DB_NAME=test_transcendence_db
TEST_DB_USER=test_transcendence_user

GF_SECURITY_ADMIN_USER=root
GF_SECURITY_ADMIN_PASSWORD=rootroot

# Those ones need to be edited
GF_IP=SERVER_IP
SITE_DOMAIN=SERVER_IP
SITE_ORIGIN=https://SERVER_IP:8000
ALERT_WEBHOOK=https://webhook.site/
VOLUME_PATH = /volumes
API_SECRETKEY=https://profile.intra.42.fr/oauth/applications/
API_CLIENTID=https://profile.intra.42.fr/oauth/applications/
