DJANGO_SECRET_KEY=YOUR_SECRET_KEY
DB_NAME=transcendance_db
DB_USER=my_postgres_user
DB_PASSWORD=my_postgres_pw
DB_HOST=localhost
DB_PORT=5432

TEST_DB_NAME=test_transcendance_db
TEST_DB_USER=test_transcendance_user

# Credentials for /admin/ route
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SUPERUSER_EMAIL=root@root.root

# Docker volume path
VOLUME_PATH=/sgoinfre/goinfre/Perso/jtoulous/data

# Final domain name of the website
SITE_DOMAIN=localhost
