DJANGO_SECRET_KEY=YOUR_SECRET_KEY
DB_NAME=transcendance_db
DB_USER=my_postgres_user
DB_PASSWORD=my_postgres_pw
DB_HOST=localhost
DB_PORT=5432

TEST_DB_NAME=test_transcendance_db
TEST_DB_USER=test_transcendance_user

VOLUME_PATH=/sgoinfre/goinfre/Perso/jtoulous/data